management.endpoints.web.base-path=/api/actuator
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled= true
management.health.retry.enabled= true
management.endpoints.web.exposure.include=*
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true